
/* allignment, spacing*/
@media screen and (max-width: 750px) {
    /* do small screen stuff*/
    .mobile{
        display: flex;
    }
    .computer{
        display: none;
    }
    .container{
        display: block;
        margin: auto;
    }
    .top-right{
        display: flex;
        flex: 1;
        justify-content: right;
        align-content:right
    }
    .right{
        justify-content: center;
    }
    h1{
        font-size: 35px;
    }
}
@media screen and (min-width: 750px){
    .mobile{
        display: none;
    }
    .computer{
        display: flex;
    }
    .container{
        display: flex;
        width: 100vw;
    }
    .top-right{
        justify-content: center;
    }
    .right{
        justify-content: right;
    }
    h1{
        font-size: 50px;
    }
}
.right{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: 0;
    padding: 5px;
}
.phone-number{
    display: flex;
    flex: 1;
    width: 100%;
    padding-right: 30px;
    justify-content: right;
    background-color: black;
    color: white;
}
.top-right{
    flex: 1;
    display: flex;
}
.mobile{
    font-size: 30px;
}
.main-header{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    box-shadow: 0 0px 2px var(--lightGrey);
}


/* Dropdown stuff*/
.dropbtn{
    width: 50px;
    height: 50px;
    background-image: url("assets/Photos/DropDown.png");
    background-size: 50px, 50px;
    background-color: var(--lightGrey);
    border: none;
}

.dropdown{
    display: flex;
    float: right;
    justify-content: right;
    margin: 16px;
}

.dropdown-content{
    position: absolute;
    background-color: #f1f1f1;
    left: auto;
    right: 2px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transform: translateY(64px);
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1s ease;
}
.dc-active{
    max-height: 1000px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}
.drop-label{
    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 30px;
    margin: 16px;
    font-size: 20px;
    font-weight: normal;
}
.label{
    margin: 16px;
    font-size: 20px;
    font-weight: normal;
}

.dropdown-content a:hover {background-color: #ddd;}








.site-links{
    display: flex;
    margin: 10px;
    background-color: #242E4F;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 0px black;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 2px;
    z-index: 1;
}
.label{
    color: whitesmoke;
}
.header-content{
    width: 100%;
    margin: 10px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.company, .company-desc, .label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.company{
    font-size: 5vw;
}
.company-desc{
    font-size: 2vw;
}
.head-logo{
    width: 40%;
    margin: 30px;
}
.newH{
    background-color: #96C3EC;
    display: flex;
    box-shadow: 0 -5em 3em -5em inset #242E4F;
}
