.photos{
    align-self: center;
    object-fit: cover;
    object-position: center;
    opacity: 1;
}
div.p-mobile img.photos{
    width: 100vw;
    max-height: 250px;
}
div.p-computer img.photos{
    max-width: 50vw;
    min-height: 300px;
    max-height: 500px;
}
.active{
    opacity: 1;
}
.inactive{
    opacity: 0;
}
.img-current, .img-next{
    position: absolute;
    display: flex;
    justify-content: center;
}
.fade-in{
    opacity: 1;
    transition: opacity 1s ease-in-out;
}
.fade-out{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.photo-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 500px;
    margin-top: 5px;
}
.p-mobile{
    flex-direction: column;
}
.p-computer{
    flex-direction: row;
}

.slogan{
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
.slogan-banner{
    margin-top: 5px;
    background-color: var(--lightGrey);
    color: black;
}

.companies-c, .companies-m{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 20px;
}
.companies-m{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-logos{
    height: 25vh;
    margin: 10px;
}

.container{
    align-items: center;
    justify-content: space-evenly;
}
.photo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.before, .after{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 40%;
    min-width: 375px;
    border: 1px solid var(--lightGrey);
    border-radius: 10px;
    box-shadow: 5px 5px var(--lightGrey);
}
.after{
    margin-top: 20px;
}
.pics{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}
.spacer{
    height: 100px;
}
